{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HotPatcher",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "imzlp",
	"CreatedByURL": "https://imzlp.me/",
	"DocsURL": "https://imzlp.me/posts/17590/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HotPatcherRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "HotPatcherEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AssetManagerEx",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}